body{
	font-family: 'Ubuntu', sans-serif;
	.main{
		.top{
			margin-top:0.5em;
			margin-bottom:0.5em;
			h1{
				margin:0;
				font-size: 1.5em;
				padding:5px 0;
				font-family: 'Alegreya Sans SC', sans-serif;
				text-transform: uppercase;
			}
		}
		.content{
			.workList{
				.btns-wrapper{
					.slider-arrows{
						display: block;
						height: 25px;
						position: absolute;
						width: 100%;
						color: #777;
						text-align: center;
						&.top-arr{
							border-bottom: 1px solid #777;
							top:0;
						}
						&.bottom-arr{
							border-top: 1px solid #777;
							bottom:0;
							top: unset;
							&:before{
								position: absolute;
								bottom:0;
							}
						}
						&:hover{
							color: orangered;
							border-color: orangered;
						}
					}
					height: 350px;
				    width: 100%;
				    overflow: hidden;
				    position: relative;
				    margin: 25px 0;
					.btns{
						position: absolute;
					    top: 25px;
					    bottom: 25px;
					    left: 0;
					    right: -17px; /* Increase/Decrease this value for cross-browser compatibility */
					    overflow-y: scroll;
					}
				}
			}
			.video-wrapper{
				iframe{
					width: 100%;
					height: 276px;
				}
			}
			.contactWrapper{
				.attribute{
					font-size: 0.833em;
				}
				.formContainer{
					margin-top:0.833em;
					.form-group{
						display: block;
					}
					label{
						width:20%;
						margin-bottom:0;
					}
					input{
						height: 22px;
						font-size: 11px;
						padding-right:4px;
					}
					textarea{
						resize: none;
						font-size: 11px;
					}
					.btn{
						margin:0.833em 0;
					}
					hr{
						margin:0.833em 0;
					}
				}
			}
		}
		.bottom{height: 50px; border-top: 1px solid #777;}
	}
}